language: R
cache: packages
before_install:
- sudo apt-get -y install libudunits2-dev gdal-bin libgdal1-dev libproj-dev
env:
  naturecounts_testuser:
    secure: 0LAvc8tXm+idSoR507yj+PRGP6fypRmSZLD0wd3Ry3jIWFlMRJBkyqJUjGOA1iwBGMMbQ8fQgYaS8RHZUCER93zBi2UpYmBlfNqeVPUPum2uwBd7WHSpk9YRphxuw4qwv+n9VJ2CI4QN9kJe1HNDCSTCYT2xa3bLqvP6MPqZ5Y7TRMt6gb87CkPoOpzgyfn/fizmLla4yRktPH6usSGge+UEgLL6fTSHQPl4yluaL8C1Wk26kwqhw+yjOI2IpwGv2wxVcXcezpG+XtYfXXAL7hIdpxgVvFSTVRukpE+QuYT/XqsZjlMjr5n/cC8qYe2C43vtXeKVbOQNBZXviglB/Deu7gZiq1UD797kyI91Gsc4Pu+OZKxIHEAc5EaNLlu9sRP4RrFDSVytZQEhKp1aq8C65wGbMbwf+k1SyVEhCUQlA+dH+N/0hgdUICxKiqfuhZ/ThTOXhLKsg9VwW46ptEFgoOD2+3xhO7iYdU+cn49DatJHqqP41qyaHP0N+cLzITdJ0XqO1bgHMGcfdKf7efeBJ3c/R9F+KJ2wc8paP64CcvzMLxqH2VlmvpsE7YvtFUNKxq0wCP/wQFBIYGhxEvVh2AMnJSMJrv+KKt9QID+pUdfBR5GMJvzS/kBJHSeu+SYWoNekYdKggdqfFIGJ2q68ZEQr3fZEaNwFMaN7gYo=
